{
  "name": "LapplandTS",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pavez",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "node": "^17.4.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/ytdl-core": "^4.10.0",
    "@types/glob": "^7.2.0",
    "aoi.js": "^5.1.0",
    "ascii-table": "0.0.9",
    "axios": "^0.24.0",
    "bufferutil": "^4.0.5",
    "dbdjs.db": "^2.0.2",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.6.0",
    "distube": "^3.3.2",
    "express": "^4.17.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.1",
    "glob": "^7.2.0",
    "glob.js": "^0.1.0",
    "ifa.js": "^1.4.10",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "0.0.8",
    "pointercrate": "^0.1.0",
    "utf-8-validate": "^5.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavez7274/LapplandTS.git"
  },
  "bugs": {
    "url": "https://github.com/Pavez7274/LapplandTS/issues"
  },
  "homepage": "https://github.com/Pavez7274/LapplandTS#readme",
  "description": "Multipurpose bot made using TS"
}
